{% load static %}

<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prothom Alo | Largest Online News</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- CSS reset -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- CSS reset -->
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <!-- CSS reset -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Resource style -->
    <script src="{% static 'js/modernizr.js' %}"></script>
    <!-- Modernizr -->
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">

    <style>
        .font-white{
            color: #fff;
        }
        .custom-bg-white{
            background-color: #fff;
        }
        /* custom css */

        .line-clamp-1 {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 1.5em; /* 1.5em * 4 lines */
        }

        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5em;
            max-height: 3em;
        }

        .line-clamp-4 {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 6em; /* 1.5em * 4 lines */
        }

        .line-clamp-5 {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5em;
            max-height: 7.5em; /* 1.5em * 5 lines */
        }
    </style>

</head>

<body>
    
    <!-- header -->
    {% include 'includes/header.html' %}

    {% block content %}
    <!-- content -->
    {% endblock %}

    <!-- footer -->
    {% include 'includes/footer.html' %}

</body>

</html>